import DostavkaImage from '@/assets/dostavka.png'
import GibkaImage from '@/assets/gibka-metalla.png'
import PeskostruinayaImage from '@/assets/peskostryinaya-obrabotka.png'
import PlazmennayaImage from '@/assets/plazmennaya-rezka.png'
import RazmotkaImage from '@/assets/razmotka-armatury.png'
import RezkaImage from '@/assets/rezka-gazom.png'
import RybkaImage from '@/assets/rybka-na-gilyotine.png'
import SverlovkaImage from '@/assets/sverlovka.png'

import type { TServiceItem } from './types'

export const servicesItemsArr: TServiceItem[] = [
	{
		title: 'Размотка арматуры',
		firstParagraph: (
			<>
				— процесс, при котором поставляемая в бухтах смотанная арматура
				распускается в прямой отрезок определённой длины, называемый
				прутком. Этот процесс осуществляется на специальных станках,
				обеспечивающих точность резки и сохранение качества материала.
			</>
		),
		secondParagraph: (
			<>
				Эта услуга незаменима для тех, кто ценит время, качество и хочет
				избежать механической деформации прутков, что может произойти
				при разматывании вручную. Кроме того, размотанная арматура или
				проволока удобнее транспортировать, и заказ услуги у
				профессионалов позволяет экономить на стоимости размотки и
				рационально использовать материал.
			</>
		),
		image: RazmotkaImage
	},
	{
		title: 'Резка газом',
		firstParagraph: (
			<>
				— актуальна в случаях, где необходима особо точная раскройка
				металла. Резка газом под сильным давлением справляется с такими
				сложными задачами, как резка насквозь, что затруднительно при
				других методах для труб.
			</>
		),
		secondParagraph: (
			<>
				Этот метод успешно применяется как в быту, так и на
				производстве, где он необходим для раскройки толстого металла,
				демонтажа металлических конструкций, утилизации механизмов и
				разделки поковок. Оборудование для газосварочной резки
				отличается своей сравнительной простотой и невысокой стоимостью.
				Самый большой плюс - не нужно электричество для работы
			</>
		),
		image: RezkaImage
	},
	{
		title: 'Плазменная резка',
		firstParagraph: (
			<>
				— высокоточный метод термической обработки металла, при котором
				направленная струя плазмы, подаваемая под высоким давлением на
				электрическую дугу, выполняет роль резца. Этот метод сокращает
				время работы оборудования и исключает возможность теплового
				искажения заготовки в процессе нагрева.
			</>
		),
		secondParagraph: (
			<>
				Технология плазменной резки позволяет разрезать металлы солидной
				толщины любой природы, используя для этого плотную струю плазмы.
				Это обеспечивает формирование идеально точного рисунка реза за
				единицу заданного времени.
			</>
		),
		image: PlazmennayaImage
	},
	{
		title: 'Рубка на гильотине',
		firstParagraph: (
			<>
				— представляет собой метод обработки металла, при котором
				металлические листы или заготовки разрезаются с использованием
				гильотинного механизма. Гильотинные ножницы обеспечивают точные
				и ровные срезы, что делает этот метод эффективным для обрезки
				листового металла по заданным размерам.
			</>
		),
		secondParagraph: (
			<>
				Процесс рубки на гильотине часто используется в производстве
				металлоконструкций, кузовостроении и других областях, где
				требуется высокая точность и скорость обработки металлических
				заготовок.
			</>
		),
		image: RybkaImage
	},
	{
		title: 'Пескоструйная обработка',
		firstParagraph: (
			<>
				— эффективный способ очистки трубопроводов от старого покрытия,
				следов коррозии и нефтепродуктов. Такой метод очистки эффективно
				справляется с различными отложениями, окалиной, остатками лака
				или бетона, а также противостоит коррозии. В процессе струйной
				обработки воздушная струя с высоким давлением направляется на
				поверхность трубопровода.
			</>
		),
		image: PeskostruinayaImage
	},
	{
		title: 'Гибка металла',
		firstParagraph: (
			<>
				— это процесс, в ходе которого металлические заготовки принимают
				нужную форму путем применения механического или гидравлического
				давления. Этот метод широко используется для создания деталей и
				изделий различной формы и конфигурации.
			</>
		),
		secondParagraph: (
			<>
				Гибка металла выполняется на специальных гибочных станках, где
				применяются матрицы и механизмы для точного формирования
				заготовок. Процесс гибки позволяет получать изделия с разными
				углами, изгибами и радиусами, что делает его востребованным в
				металлообработке и производстве металлических конструкций.
			</>
		),
		image: GibkaImage
	},
	{
		title: 'Сверловка',
		firstParagraph: (
			<>
				— представляет собой важный процесс обработки металлических
				изделий. Основной целью сверловки является создание отверстий
				различных диаметров, глубины и формы, а также выполнение
				операций по нарезке резьбы, цекованию и зенкерованию. Этот
				процесс осуществляется на сверлильных станках различных размеров
				и конфигураций.
			</>
		),
		image: SverlovkaImage
	},
	{
		title: 'Доставка',
		firstParagraph: (
			<>
				— у нас есть свой собственный автопарк, что обеспечивает быструю
				и экономичную доставку нашей продукции. Удобные тарифы и высокая
				оперативность выполнения заказов делают опцию доставки все более
				популярной среди наших клиентов.
			</>
		),
		image: DostavkaImage
	}
]
